import { TRobotizationsDB } from "./declarations";

export const ROBOTIZATION_DB: TRobotizationsDB = {
  label: "Роботизация и автоматизация",
  type: "robotization",
  target: "production/robotization",
  data: {
    label: "Роботизация и автоматизация",
    content:
    "Автоматизируйте процесс сварки с роботизированными горелками R-Weld. Инновационные технологии позволяют повысить эффективность и безопасность сварочного процесса, улучшить качество сварки и снизить эксплуатационные расходы.\n\nНаша команда разрабатывает и производит горелки по передовым технологиям и сможет подобрать оборудование, соответствующее параметрам и задачам вашего производства. Повысьте эффективность, точность и качество сварки с помощью роботизированных решений R-Weld. Более подробно с перечнем продукции для автоматизации и роботизации можно ознакомиться в каталоге или связаться с нами.",
  },
  tags: ['роботизация и автоматизация', 'роботизация', 'автоматизация', 'робот'].map(tag => tag.toLowerCase().replace(' ', '+'))
};
