type TPostItem = {
  id: number;
  title: string;
  description: string;
  date: string;
  image: string;
};
type TDataBase = {
  posts: TPostItem[];
};

const DB = {
  posts: [
    {
      title: "Открытие нового филиала",
      description:
        "Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей набирают популярность среди определенных слоев населения, а значит, должны быть в равной степени предоставлены сами себе. Задача организации, в особенности же экономическая повестка сегодняшнего дня прекрасно подходит для реализации новых принципов формирования материально-технической и кадровой базы.",
      image: "blog_0.jpg",
      date: "2 марта 1992",
      id: 0,
    },
    {
      title: "Новинка",
      description:
        "Имеется спорная точка зрения, гласящая примерно следующее: стремящиеся вытеснить традиционное производство, нанотехнологии лишь добавляют фракционных разногласий и описаны максимально подробно.",
      image: "blog_0.jpg",
      date: "5 марта 1992",
      id: 1,
    },
    {
      title: "Доставка",
      description:
        "Есть над чем задуматься: представители современных социальных резервов могут быть заблокированы в рамках своих собственных рациональных ограничений.",
      image: "blog_0.jpg",
      date: "5 марта 1992",
      id: 2,
    },
    ,
  ],
};
export default DB;
